<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeDetailsCell" rowHeight="141" id="eoW-sH-oci" customClass="EmployeeDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoW-sH-oci" id="wbs-LN-lbV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-WX-rHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t7K-WX-rHA" secondAttribute="trailing" id="438-kw-nPz"/>
                    <constraint firstItem="t7K-WX-rHA" firstAttribute="leading" secondItem="wbs-LN-lbV" secondAttribute="leading" id="Vff-oO-mX1"/>
                    <constraint firstAttribute="bottom" secondItem="t7K-WX-rHA" secondAttribute="bottom" id="YZj-ZW-og9"/>
                    <constraint firstItem="t7K-WX-rHA" firstAttribute="top" secondItem="wbs-LN-lbV" secondAttribute="top" id="kyt-Xg-WED"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="142" y="114"/>
        </tableViewCell>
    </objects>
</document>
