<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-EI-Ywv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="183" id="pe6-92-jZg" customClass="EmployeeDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe6-92-jZg" id="sJi-CT-0UX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-YC-rfz">
                                                    <rect key="frame" x="15" y="11" width="345" height="34"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="IF2-Fm-DXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-Ae-PDT">
                                                    <rect key="frame" x="15" y="50" width="345" height="34"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="iAa-os-3gF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-E1-7yX">
                                                    <rect key="frame" x="15" y="89" width="345" height="34"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="uEG-4E-rNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-a4-MAr">
                                                    <rect key="frame" x="15" y="128" width="345" height="34"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="fPX-qV-TYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-yB-Cd8">
                                                    <rect key="frame" x="15" y="172" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="37n-cB-eQA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jXg-yB-Cd8" firstAttribute="leading" secondItem="sJi-CT-0UX" secondAttribute="leading" constant="15" id="1Rr-qC-rCs"/>
                                                <constraint firstItem="LUw-Ae-PDT" firstAttribute="leading" secondItem="sJi-CT-0UX" secondAttribute="leadingMargin" id="3Dy-e9-L9G"/>
                                                <constraint firstItem="TsD-E1-7yX" firstAttribute="trailing" secondItem="sJi-CT-0UX" secondAttribute="trailingMargin" id="4Za-L4-oIy"/>
                                                <constraint firstItem="I2X-YC-rfz" firstAttribute="top" secondItem="sJi-CT-0UX" secondAttribute="topMargin" id="9cU-xN-WJp"/>
                                                <constraint firstItem="jXg-yB-Cd8" firstAttribute="top" secondItem="Sz0-a4-MAr" secondAttribute="bottom" constant="10" id="9dS-5D-QcI"/>
                                                <constraint firstItem="LUw-Ae-PDT" firstAttribute="top" secondItem="I2X-YC-rfz" secondAttribute="bottom" constant="5" id="BLO-xQ-txg"/>
                                                <constraint firstItem="Sz0-a4-MAr" firstAttribute="trailing" secondItem="sJi-CT-0UX" secondAttribute="trailingMargin" id="De5-X2-Fbj"/>
                                                <constraint firstItem="TsD-E1-7yX" firstAttribute="top" secondItem="LUw-Ae-PDT" secondAttribute="bottom" constant="5" id="GeO-vO-1R8"/>
                                                <constraint firstItem="TsD-E1-7yX" firstAttribute="leading" secondItem="sJi-CT-0UX" secondAttribute="leadingMargin" id="JO1-V9-qxd"/>
                                                <constraint firstItem="Sz0-a4-MAr" firstAttribute="leading" secondItem="sJi-CT-0UX" secondAttribute="leadingMargin" id="Jn7-Fk-Dly"/>
                                                <constraint firstAttribute="trailing" secondItem="jXg-yB-Cd8" secondAttribute="trailing" constant="15" id="KGg-aS-FAb"/>
                                                <constraint firstItem="Sz0-a4-MAr" firstAttribute="top" secondItem="TsD-E1-7yX" secondAttribute="bottom" constant="5" id="dd6-9z-Or7"/>
                                                <constraint firstItem="LUw-Ae-PDT" firstAttribute="trailing" secondItem="sJi-CT-0UX" secondAttribute="trailingMargin" id="gJQ-Sz-43o"/>
                                                <constraint firstItem="I2X-YC-rfz" firstAttribute="trailing" secondItem="sJi-CT-0UX" secondAttribute="trailingMargin" id="gQI-Ya-Uj0"/>
                                                <constraint firstItem="I2X-YC-rfz" firstAttribute="leading" secondItem="sJi-CT-0UX" secondAttribute="leadingMargin" id="p20-XX-Qca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblAge" destination="Sz0-a4-MAr" id="8TW-Bb-5Lh"/>
                                            <outlet property="LblId" destination="I2X-YC-rfz" id="dL1-Yt-VuN"/>
                                            <outlet property="LblName" destination="LUw-Ae-PDT" id="pxf-7Q-ejw"/>
                                            <outlet property="LblSalary" destination="TsD-E1-7yX" id="jZV-dO-qjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1BG-zi-McO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fEZ-3k-aRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hjq-EI-Ywv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7bR-1N-Xg8"/>
                            <constraint firstItem="Hjq-EI-Ywv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKK-89-SAl"/>
                            <constraint firstItem="Hjq-EI-Ywv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJY-EP-2ya"/>
                            <constraint firstItem="Hjq-EI-Ywv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqz-2j-JOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmployeeDataTableView" destination="Hjq-EI-Ywv" id="WNf-lx-Ttl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
